11111 aenae 1111111111111 mmmm amm
111111111111111111111 mat 1111111111. ae.
111 1111111111 1η1,ω,1111111111111111 Grande 11111--
non, 1111 mnam-ma, n 1111.·111ρι11,φ1η,1

arndownueawmanooaaauawmma ‚
Poeta iam apud Barm- 11111. maaet Wmsa

1111111111 ’
nune 111, 11111, 11111 pauore 1111111,
λεμμα-11111111 1111 'ma ma 11111ἲΙ .

amm mane aa 1111111 mmm 111111111111
pugnaque& ·
1111111111 Μ. Aurem ad 1111111111, 1, p 13 1111111.
haec loeqantar Postremo- ipsum 111111, qul capitolium 1111111
strepit, quaeso etc. 1111111111.

mmmmm aiz 111 1111111111 1111111111 11 μ
11 mnata! 1111111111 1111111111 earum alteram
inorepabaa ’11 ama 1111111111 sumsisse arguebas, altera 1111
tam amam-uem· anae'nt 1111111. sartandum esse pet
1111 tempus malta ‘aymam- reliqua 111 1411111 altera uera 11111
1111111111 maharu. '¹

Μ111111111111 particulam 11111 qrammi Ε11111Ῑ1111111111
11111111111111111111111, ediderant anal. 1111111111. p. 111
ι11111111111111111111 genua 1111111111 narba, quae 1111111111
1111111111. 111 quo 1111111 fusa grammatic. . liber ad Asinium Pol-
1111111, rectius (1111 ueniebam audiebam 1111111111 1111111111 mol·
flebam quam uenibam audibam sallibam 11111111 mofflbam. nam·
’ que 11111 prima correpta ueniebam, rursus prim correpta (111.
111111111111111(1111111111), noa ueniebam, audio 11111-
bam, audeo audebam. scribe de quo 1111111 Fusci grammatici libet

1111111111111 ausam qrammtaum fuisse narrant scholia 0111·
11111111 11111111. aaa.

 

