nis

tamnu τ’] ct. annor. optimae.

Barea-¹ m
Bfflmmin 122¹
bunum 4⁶
neuwen ⁷³
camus Ι]
melesii: ml
mlum ³⁰⁷
merulus 2711
calamus Μ
calcu m
culeo U
undu· m
οιιιιομο ω
onum 2³1

σιιιιιιιι θ. 48» 20⁹,
“ mnam· ¹¹3⁵
’ undem 1⁰4. wo. 21⁴

fluimus w. ³u

uui! ⁶0- loe. iffi· m. mn.

vocAssvL'A

28⁸

21⁰. 21¹⁵. 280. Bw
mum 1. 18. ³13. Δι’. ⁶5

. amm σε

emanso->x 841
camo ,π

«ψη ω. m. 84⁵. εσυ. 2⁷⁷

curma 11⁰
cmm vn
carmen τε
mma as. ιυε
eun-⁸ ει
:mu 21³⁸
ommun- 5
,maxumum ΒΔ
emm. 1³⁹

unuln· lu. 129. 141 145. 160
17⁴.181.1S7.192.w0.2w

2:3³ ³2⁹
nm ²1⁷
oedo Μ
cemus 18³
uera 101
nemo 3⁰ ” ,
cervix W· W
mn·- ωδ
oeu Μ
chlamy· ¹³1
cibum 1⁸7
17111113 181
ulto W
Circe u
circuitu· 1⁴8
aimundo 173. m
cimus un 1

¹³

‘ff'

:uus 2. 4ο

mnu ιοι

cunm st

manau η. ιω

cogn ιω. mu

cuv-meo es

canem! ιε

cuuign 111

cauum m. 184, m

mum 810. πο

muamus ποι

wne. 2⁷1. m

commoveo ‚m

commem„ ιι

empne.» 2⁰. nm

compano 2³0

conatum 1711

mcum 153. ιη ιω

concors 1Βὸ

cunerem ιιι m

emmo ιο

cons-010 ἰο

mmmmm εν

emon-1. m

cunum uu

conspicuus 277

consue-eo 184

consuetus lue. 1⁸⁸

connum» κεν

contemno 1³4

comm 801 ·

matingo m 1³³. nm ωε

eom-nno namnum 1³³. u

‹mvenxa ιω. 1⁸³

33⁵2& -

compes m 2⁵9. mfsae

mm· m

conm- ⁶¹7. uo. us. 14⁶.
εει 2⁰⁷

corrugn uz

mrrumpo 811

corymbu- ⁷

om- no

manum·- no

mx, 112 ,-

arn-u, 01⁶

' creatrix am

creber nm

eud-en 2⁷

annu, a. ⁹³

urum-u nn

nru'm· W

enm ω. ¹oe 1⁷0. m. εὕει

