7. *-
7777777777 7 ’

Nam capiunt animis ,77177777 gaudentque triumpho.
seu septem spatiis circo 7777777777777777,
Nonne uides 777777· 77777717 sublimius 717777

7ο 77771177 caputet uulgi 77 7777ὲί177 aurae? Ἰ
celsano cum 77777 decorantur terga 17777,
Quam mmidus 75777777777773777777171117 actu
eonpiscatque 771777 generosso concita pulsu
Vngula sub spoliis grauiter redeuntis opimis!

⁷5 0⁰³0 177877177777777, quibus est audacia praeceps '

venandique sagdx uirtus uiresque 7777777717,
Quae nuno elatis rimantur 77711777 amm

Et nune demisso quaemnt uestigia rostro

Et produnt 71777777 ferum dominumque ’77777717

·- 80 Increpitant? quem 71 conlatis. effugi& nmis,
Insequitur tumulusque canis camposqueper omnes.
Noster 7777777 labor positus, spes omnis in illa. .

Nec tamen in 77771177 771731 te pergere 777177
Admoneam uastique maris temptare profundum.

37. 777ιῖ777 Α.’ 78. mouere Β. 73. aurate AB. 71. emsa
με A. 77777 7777777777 tergaleo Β. 77. actm Β. 77. .
compesoatquoc: aquiritur indicam, 7771 u. 77 flexum quan-
77 ueniat probas. fortasse 7777777777777. solim Β. gene-
toswA, generoso Β. mitat Β. 74. uincula A, 1117777177
7. 777 77777. :queunte 77. 77. om 77. masfla
1. 73. sacaxAB nequem. 77. 7771175 aurumi.

78. querunt AB. salnorepmtn. 7777771777771777
emim Β. 81. 177777177ῐὰ5 (A lineola traiectoffl Ι
·571755.4. postu &mmmmm 83. mammet ’.ᾖ

mmmm 7777777 mmm 77777 madore cmm 777 Β. ⁸4·
7777 atemptare Β.

 

