ΗΟ

qut· ω

ἓᾞῶῗὲιζω. ιι

nn· 12⁶

ΠΨΙΧ w

ι-ιρωιιι ιι»

*rapto ³1⁵

nra: uo

nun wo

reden 74

13:23⁰.AEoe

rete 38- ae. ³2. W

ruo-bu· pud· ιω

rimor 71

robur ⁶⁵1

rourum 78

ruben 1⁰1

nmmo nu

rw 81

nnssn· 1⁰7

nmvrn 41

¹¹⁹¹ π

mp- m

alm! Μ

ungu-n 1„

ιιιιιιι ⁶¹

..η-ι. 1⁰6

unx-nm· pue-u 10⁰. cr. Bru-m.
anea. m. ι, ρ. wo.

fluxum 86

vocAssvl‘sA

d-ffln u

nune ω

flauum ¹³2
umam 120 ς, ⁶
‘um pum tu
unum, namu ‘1³
mxu: 118
mrum ιω
numm es
spmahssis ‘72³
§Pes ΒΕ

ιρι-ιι 4⁷. nso
aponum ‘n
mmm ιοι
aqu-mu ιω
*squatus 12³ ,
aternu ⁵³
nondun ⁵⁰

a‘uh 9. 1⁹. 5³. 'OE lm
nablum· 5³
ΙιιΙὶΙίιὶιίΕ 89
auhuman u
uultu-eor Ν

· ‚numm u

mnus 1113
suffunde) lm

’ · -ιιι 2. ιιιιι ιη. m. -x-ms a

affl iou
1¹:35 ευτ’( 19. ’11- W. nunt 86

mnu ο, ιο. ιιο nuper 10⁸

mmber Μ napum· 191

οωιιιιΙυι 81.108« 111- fitcujssss , ,

ζιέἰὲρᾞέ ὃ. piccio 11⁸ :um-5625& goss- 5⁷. 115
yn

ned 12 '⁵ ml.- 8ss

Dedo· ³³. W ῐΙΙΙΙ 188

segm- ³1 amun 86

temper ³4. 60. 101 ssadem 11- 20

uenum Β uranu 1⁹

¹⁶1¹st ιο tege ιε .

nepu- οε telum e. ⁵4. oz

tepor a Β, 08. 70» 101. teneo 17

Ιεῐνίο 01, tenor ⁸

nervo ιε mutu ΒΔ

mn ³5, α) unul! 1⁰. 18³

Ιειι 68 lere· 27

ιι 1⁵. so urg-m π. 4ο. σε. 71

ule fl.4.6.⁶.⁹ “rmum 18⁶

ndo Μ munau. ΒΕ

nam nv ιιῃεο w

ὢν, ss

ίΙ-ἰπ 7. ⁶0. ⁶³

