. vocum mmvncolwm ovum,
- ι1ι ω’νο mmet- ⁷⁵
η 87. 117 mo 18
παρις) 1 · aun 23. Μανῆ vulgi ⁷⁰
aar 2³. ³⁹. u nur-«us 1011. lu
ι nemum 1³4 numm 111)
mus ⁷8 ιιιι 4³. ω. 61 ,
ια ³⁸⁴ ⁴ nmmum 1⁴
ιαιιο ω . namq 1⁸. 17
ιιιιιιοικυ Π. ΒΔ . πει-1ο vtum
Admau: 12³ mans ³³ *v
naver-un u ινιι 1118
”quur u- 111. ιω ’ meniu· sa
acuunt-:11⁷ 1» un 117
ιςιιιειι usus lun-pinu u
agn oo aaa 42 -
»1- 105 Δ mean 71
nen u meminus uu ,
ιιμ 111 , »ιιι-ιιι 31. 87
nuqua 1⁵ uapu- 81
ιιιοινρθ “ wan-mr 124
ιιιιιι <m nnn ⁵. ⁷⁶. 81
,ιιι-ιι 411 uncum· ,nn-u ma
ιιιιιιι u. ⁶⁷ camo os. ⁰7. *11ss
numm u Α :tq-mus 4⁵
mrum ss σιμ-ιι 41. w, flur
aper uo mn· ιω
amn· 1⁵ . anua» ⁵. 1³. 17. 24. 88. 113
naeu ω. 1111 celer ⁹³ ,
nem u. 118 oeus-1· 71. 88
nm· 1. 141. 8ο :en-cyrus 102
m ⁹. 88 ‹ervzx mo
ιιεῐιιιι puch ιω arvus es
„mr 811 ceter- 41 ’
muno 11 ohanne ms
ιι 81. as. 87. 119. 118 aarum· 11³1
nemun 7ο ειιι-,νιοιιιιιμ 111

nlqnfl 1⁷. u. ⁸¹. 6⁷. 121. ΙΒ σίτου 08
a

