¹ ¹4 V 0 C A B V L Δ

aon-pum ⁴⁸2³ erar-um, βρόχοι εὔφη-ε, eta
comptem·- 417 semmae au m uun α
aenmplen mm curro zm

complexu.- 28³ cun-u ³³4

con-pruno 3³⁶ cur-w 1³⁸. ιω

mama 1⁸2. ²⁵⁰- 517 curvus m

mmm ⁴oe cuuto! 06

wamma ao cygnus ⁷⁷

confiteo ιω cyrus ³1⁶

voum-o ⁷4 cyrrh- 5³⁸

mntem 408 dnmmmu 44

complent 186- ³⁰8 ὐιιιιιιιιιι 81⁰. ΗΒ. m. m. 4⁷⁷
annm wa. 210 mea m

commo ³01 de 1⁷, ³6· m. 100. 187. 1⁰³.
consurgo aa aaa. wo. aas, ⁴⁰1

<omagium sav. 412 aen ιω, 1³⁶

conten-{u ⁵³0 debeo ³⁰1

connexo w decem aa

cnr-:ugnus s. ³¹7 navemn π»

mannen 148 decor 1234. 1'77

confingo 4³8 decus ⁷8. 20⁸. m. Μ. 5⁸4

σοι-1101 Μ ’ deduco Μ
contra adverbium 4⁰. 11⁹. 1⁶⁷> defendo 81
lu). 300- ⁵18. m. proepon- (lencm 2⁰1. Ν

— tw m darm-mu 4oe
contraho zm defugio 45⁹
, contus 117. 1111 amado 4⁷4
convniam ιεε demde 2³⁷
nomn asu delectu· 127
eumue lu deugo 80³
aaron· m demen- m ειν
vol-pun 868< (ω. m. 4⁷8. Μ denique &u
com 119 fluns lus. 111. 118
corusco ⁷⁸ dentum: Μ
creber ⁸2 Dexcylos ιω “
. areum les descendo 1⁸8
*¹* Creu 2 Β desidia 422⁷ ,
crimen ω namugo 119. m
,ωει- 4⁰8 duum 305
ωσι- 471 > desuper 510
crus 27⁴³. 504 aetnae 111
culpa 981. 311), 464 detrecto 268
οιιῗιει- 13110311 deun 1⁰- Μ. «791 8³. um. m.
nn mr δε,

mnu. ³01. ³22. ³81 3232 45ῗῖ ⁴⁵⁷⁴ Μ ⁴⁸²* μ

anm praepositio me. ιω. ω»- aarum· ωε
mmo 1711. ιιι-11105. ων aarum ,πο
cnr ιω amr- su

tun ⁰1. 1³8. 2⁰⁷. 2⁹3. Μ. mnn- 21³. 9⁹- 124- 181. m
8⁵0. 8³⁶. 105⁴ 41⁸. 4⁷⁶. ΜΘ. niuniu· 2³2

ιω. *aaa dim w, 11¹7. ml. θοι, MAU-
σαι-,11- ωσ ¹⁷⁷
oum us cutem ω)

‹un-nx aqueus, qus rama em·- uxgnor ια, ιοσ

