GM Tu. ⁸ 1 ¹⁹

2⁰ nummu ὄθ- M
»hvon 1oe

m mvoruu· 844

48⁸ mu 801

. m meatum-u 41³
medium· Μ 41⁰« ΜΜΘΑῚΕ.
nediu: 28. ut 401. 4⁵·

-vl Medus 1⁵⁵

..221 102 ,504- au melior 2⁶⁴. 4⁵⁹
melius ὀ w. 121.ωο ἱ
181, Nemesin! 404

m membrum ω]
⁰⁴ ⁸¹⁸ Εὲἒῗοῖῗ 3⁷⁴ nm. m
ἶΙ] menn 821. 888
⁴ menum· 91. 177 ’
ί meroe· 0³. 1⁷⁰ ⁷ ⁵
1⁷ , mereo ⁶³4. memus ³³1
1³ merem· ¹⁹1. m
4 mergo 42⁶
«14⁰2 memo m
puer (Metuo-stur ιτ. murnum 24³). 4³1)
[11])οῆ Β, 18) 10 πιεῗίὲ maog-'221 m*
me a nu
77 managam
05 metor 1oe
ΒΟ. 1³1. δυ). 481 aetus 8⁶. 88 1ae
325. ⁴³3 nm ⁶⁵. 78 m 498. 512- m

D« ssl- 8⁶. mam-1213 milffln 844

Ξ, 1⁰0. 1⁷⁰⁴ 1⁷0. 22⁰. mille 22. lM. 470

[L 8⁷15< m< am). ³28. mim ⁴0³

⁰· ³21. ³8³. unior ³³. *nl-lux ³1⁵

’ὗ- flu> 2⁸³. ³48. 470 mainel· ⁰9

157. wo minium-o 151. 814

. m. ⁸84. ³9³. 412. mmm· ΙΝ. ³8³
namn· ³⁰⁷

1. (εὖ. cr. pennu mm 1511. am m

wo umen 1⁹8. 41⁷

ι. m muer 4³1

ι tu maeror 14⁰
{MSRMMfflmmofflssl
moderor 102
nodus ιιι -
Ι ⁸1³ noenu ⁴⁸1
=9 mnum- m. ⁴oe
so manu en. ³7⁷. ιω
w!- πω. ³0⁸. ³16 mumm- ⁴:⁵⁷
ι molas-ru 151. 1⁹⁷
474 monae net. ³⁶⁷
«4. m 1ss S!- mnnsse m
,5 nom 444
4 mum-un 44³ ι
1ae nnn m. 401. mm venabuli,
m nuo-m< 11⁰ f

