Ἡ

a
ι ,
Nlfflnsum. 12!
Mun- 70 nunquam 8
, ,πω-ιι 11 nuper oo. μω
mmo nu numo ιω
mycen-o 4⁰ Nymph- ⁰³
mmm nu ⁶ nmmum m
num u amam· m
m ιε. meu-zamma xeo. numan m
114, m. κει, εει onnu- 1³
mque m. εει. mm, me ocum m. m
nm· m. m odor-ms ιω
nnn-o ωε ι mm.. a
num mv > officim mo
umm- ⁸¹⁷ ouv- mo
nnn 1η onus zu
natus m oman-omn· 1⁹
ne uo. ms nanu 4⁷. m. 1³³. 1⁸⁵- ιω.

neu 4⁶. ΒΩ. 1⁰2. 128. 1¹7. 1011, ms. 242. 275. 8⁷⁷. ml
1951. m. su. ΝΕ ffl apulum 18⁹

neu nou lou. 35⁵, Μ orma 06. 124. 148< nn
new no οι-Μυι u
neque nu. nn omum m
Nereis 918 Brenn 8⁸
Nereu- m ongo οε. 128. ῙΕΙ
nexum 98, 169 ortu! 10⁶
ffiffs‘ ἔξω ⁹⁹⁵ ζίοῗιῗιῗ 31 ωε
nimi, ΕΙ. 11⁸ ovssu 10⁰
Niobe 15 Mu· 8⁴7
anu· 44 paene ⁷1
munus ,ιε-1 palen usu
mveus 1⁷1. ⁸1⁰ „num 81⁸
noceo 1⁷8 pnn- m
noemma, w m μιιιι, panum 2³1⁶

ἓὲἓᾞῗῖἕὲι μ, ω, ιω. ffissznffzffidnffi' ¹⁴⁹⁴ ¹⁷⁵
1oe ns. 18⁸. m. 1³⁵. ma. par ιω
157, ιευ. m. nn. ειν. nes. pum 1⁰. m

εει. m. m. ωε „mm 114
nondum uz Ριι-ιιιιιι ⁷⁵
nu- fis. ⁶1. ω, m pum m. 1³² 1⁸4. 1⁵1
nom 111 μω.. ms ml. 241. cr. nnn-r.
amr 06. 7⁰. 18³ pum) 124. 1³⁶. 15⁹. m fl
non ul passum 1⁵9. ³20
notu u. 81 μιεο 18
nom- n pam m. 1η
. mmo tes μιιοι- 131. ιεο. nst
· mm 1⁷. 28. no pannum 2⁷1
num ὅ. iw- m. ⁸2} pectus 8. ΙΝ. 280
nomn ⁸1⁶ pen-gua w
mun· n. ⁷⁶. zm „nuez 17
umen oe. w pennus ⁸1⁶,
numeru aa *m „2110 2⁰0
nnmerum 1⁵ 1¹²¹ Δ, Β. 1⁰. ὅθ. ln. ¹1⁸. 281.

nm B. ⁰1. 1⁹1. 388 m. m 8⁹⁷. 8„

