mmmmm. ¹ ”’ 1⁸1

1421. 1⁸0- 13. nu. m. fl). ludicius ω

Μ. 8²1 indiscretus um
nm ωτι · indulgen m
ιιιιιτιι 1 ιιιοο ιω
mne ⁸1⁷ tango m
{nummu W “ infirmus lm
nonestus 151 intrem: zu
hunos 2⁴⁶ iucundo me
humanm aaa tagen- 4. 84⁴
morrena-1³ 41 ingero a
hortamen 18⁸ infinum-ius ωε
mm ⁸⁹. ιω. w innecto 50⁵
numm 8⁴⁸ mumdum 105
humum aa insanus 221
»musa los meru 88⁹
tunm- ⁹⁶. ⁹1⁷. m nasu-w ιε. 1⁷⁹
νοω 51³1 iunctm ιι
innume nn intendo m
maiffimmmlulwdnwru

158. 1⁸8. 1⁷2. ιω. 1⁸1 tuton-dum 161
Ιιιιιμ 1⁰4 munu- *71
idme-mm u nnn-uptun· m
idem m invandas 119. 182

igtur 0⁹. 1⁶8. m* uo. 28³. saviente sm
m musceto 81⁵
ignem us 1⁰ 81

§gnua-an· nu im w. mu
«gnis ιο inm 42
{naemu 181 ΙΙ 81⁹. 2oe
me κε. 2⁴³. m cs. num. ιιι 881
nuc διε mnu- 801. 88⁰
imbellis ⁵1. ⁷4 im m
nabun 48 mum us
{nuum 82³ tuneo 4. 11η
inunum 24⁴ ιιιαιοιιιιιι ιω
impatim- 7⁹. 1⁷⁸ ιιιμιιι ιο
numan mn nuga m
mpero ιι · uagum v
imperium u imum m
impingo 178 nmmum nso
mum 8⁰ iuvene· ⁹4
xmpumw- s. ³7. na tunam 116
ιηψοιια 7 inventus nos
xmprudenu 1¹74 lavo ⁹

· impune uo luben ssss
lmus ³12 mm 1. st, m m „4

ιιι ιω,- mutam ιο. mmm. ιιι nu. ιιι. w
ἓξ ffiffiffiffi. m fflss't'ffi ¹⁰⁷

uo. m nuo meam m
mnu ινι uetus us» nso. mu
hommum 48 hubo ¹ae

¹ mam ιω. m. m εει» um„- ιω ,

· mae m :amu m ¹⁰*

A

