Nuusssnml.

m. 111. 118, 122. 187. l.›
181, 1⁴⁸» 148, 211. 28⁰. Ml,

m. ⁸1⁶.
quin-mque ἐι
quiesco κᾶε

qm.. 12⁸. 14⁷ 1⁹⁸. πω, m.

161. m. Du. m
qut· n. 1¹& ιε
quaqua w. m
quod m. M m
quonum· m
11111111. lm
nbis· 110
ndlo 84
radim 812
mm ιω. zm
nn- ⁸⁰1
ndu 69
mm 18
ιεοιιιπι 1oe
reddo 19
redeo Μ
reum ⁸⁰. 74. m .ss
monm- π
rem 189. Μ
„unq-2⁰ ππ
remon- ⁰⁷- 1⁷4
mm eu,
tem 1¹2
rep-m ιεσ. ιω
repello ,Β
mucan πω
mmo w

tul-w ⁷. *167
nvom 1⁰⁷
luseum 87
fletu: 156, m
uagum wo
rsp- u

robur, mm 177- vll Μ
Rom 81
momulu- ⁷8
roro 21

10ωο

rubeam ¹101
ludu u. ³³
nun· ΕΩ
mnu· 111. 189
nu ⁹. lm
mer w. 77
antilogus 21
nalum 47

¹2·

saepe 13⁴ ff. 89
ειμι m
uagum 18⁸
„gun sn
Nubel· Μ
fluum 1³4. silva 48⁴ Β. δα
flmguwo-ugg. ³⁹. ne. lm. m·
enh uz 8ss
sothim 2⁰³
malua 2⁶
nomm-40
fle υ. 1111.
secema Μ
mlum 4⁷
new 82³
tentem· 2³⁸
:actura-genn ¹oe
u
”cun m
ιθῖὧῐῦίὦω, 131. 104. 1⁷8. lffl.

nega ω
„gum ιω. m. ειη. aue
κως.. m

¹ semel 1⁸8

semele le

nemen 218

neuneu: 8:¹- ”- ael. ⁸⁰1- m
ΙεΙΙωΦΙΙ 11⁷

aem ⁸14

neni 1⁰3

matus 3⁷ .
uenum 111. 127
uenam 79
3333? ⁹⁶⁸
nepum. aas

semum 1119

ἐι-1111 169, 189
nervo 158. m m
ἔπι Β1317. 197. 2111. 114. 21& 21⁷
rmum w

{io ΙΙὲΙΙΜ. ΠΧ)
‘lom ln. m
siaiu· ΙΝ. ⁹11
nga- uo

αις-ιι- ει

ιΙΙΔςΧ 224

11171 DS. 08

