GnArn.

1⁷⁰. m Μ. 92³. ammo.
non. 28⁷. 30³. ³⁸7. ³³1. ωε).
511. ΜΒ

nm οδε. ⁵1⁸

orbus 1⁵. ου. ιω. 5241. m
³4⁸. *11³

otc-ns 84⁷

omn e

Ἓξ.) ἐξ, 41³

οι, nm 28. ⁸8. 270. ³³5. 8³9.
m ωε

natendo ⁴5

ovo 445

Paean 42⁸

„neo uo

μιιωι 8⁴⁹. ωτι

,unus ³4. ω

pundo 1⁰⁷. 87³. m

par ze:

μηιιιι. ιω

purum 9η ³1³9

parm, μιηηε nst

pm ι], ιω. sm. ω

Parthus ms

parvus ⁷⁸. 801. nm. m

pavo mo. „mor ms. 8⁵⁹

z ,mmm

pusu- ει
pateo 218. w
we·- 1⁰³. ιη 82⁸
mter-uu ³2⁰
„mor m. ⁷1 ι. 51⁰
μιηι 1⁶4,
pnmun 4⁶³. ω.
putul-u mn
1²·qu 4³ .
...vm-n mo
„nx «η. m. 487

¹ pecto mn
moggus ΕΜ. nx. 444. m. 4⁵«.

. ‚peu-mu 4⁸³. σεο. m. *m

,em wa. m
¹ pena· ou
Pellaeum ³³8
. 1⁰ 1⁷⁵
omn wl
per ”- Β. lm, ¹8⁰. ¹⁵1. 1⁹⁰.
21⁸. ⁸81. m. ⁸4⁵. ⁸³³x⁸⁸⁹¹
⁸88. 4⁸8. Μ ³2³
,emano nso
pegma-¹⁰ u. os. mn
»made ³08 .- q
⁴ 2
11
e

Ι 121

pemmo ⁸²7
pem-neno ³9³
peruiam 859. 411
pernix 120
perpendo 1³2
„en-pensu 2⁸⁰
{Zizssssfflsssm' ‘⁰⁹
pennu-‚go m
pervius ⁸4³
pes 1⁴⁷. 2⁴5
pen-mnu w. 4oe
„eumer πο
μοι asv. m> 4η m
pem ιω. m
Petroni-u 201- m
pexu: ⁹7³
„men-2 tu
mmmm ³12
Pherae 1⁸³
Phoebus su
nerum no
pugnus m ⁹4⁰. κω. ιω. ⁸⁰⁰
,nugo m
pmgm ει. 44ι
phun ω. su. 2⁰⁴
pum ιω
mx sun. 418
placamus :3⁵1
*punga 24
finagium 24
pluma 3³5. mu
plenus ⁸2. 14⁵7, m
Pun- «w
mum· ⁷⁵. σι
plurumi! 80. iffi- 215. ”8
pxuvu 42⁰
»mgr- ⁴⁷⁸
poen- azo
pomnen· ue
pomum 4ου
nondun 2⁹⁰
pne cu
pono ⁶1³
pontu· 1⁷4
populor ³⁷⁰
porro w
posco 4⁹4
panum ¹1oe- -1 u
. ιιι εἰς
Μ. 891
„oneum 4⁵1⁰
potam εει
mor Mon-⁹1⁵⁰·
ί ὗ

a

