¹31²· '
vocnvm mmmmm.

»³⁴ 180. 212' apertus e
ι - apto so
ne. 1³1³ uptus ιω. 2⁹⁹
· ³4 aquosus ³21
ι. ms am Arm 28
soe Arar ⁶⁷
mu arbor ω
arboreus 2⁹
³01 11111111ι 82
us Arctos κο
ιι ποι. ξω nro-m ⁷⁵. εε
44 arduus 34* m. 2⁵1
1⁷⁷ arma 232
π. ιω ᾒιηῃωιιε 24oe
ιω. 8⁸⁹. ms *armentum ua
[so - mmo 171. 292
v :rmus 24⁷ 265
w muamus ms
1 - nnus ινα. m. w). Μ
15 ιι-ιιιιαιιιιυε ω
Β, 17⁹ ..n-vum 28, 4⁰. 2⁶1
‚12 arx ⁷2
⁰⁵. aen . aspecto ass
⁰⁷ ” fluidum 9⁶2
883 utus 17 “
4³ ’ nique 8⁶. HD. 28⁰. m m
θ. 82³ ιηοιιίιηε 5³18
»Α narnus 224
ὓ unctor ιω
ιθ -udnx ⁶2
ι amieo ³8
ι sm ⁸ nugatu- st
³¹1 nun-n ss
7 · nur-tu· θ, 91
ε. m nunu· so
5 nuru 1 Β. m, 24³. ΗΒΘ
1. 244. 86³ ant 175. 1⁷5 ι
5 ’ nvldus 102. 81. oen
ἱ avus Β ³- ³1¹³
. 1⁵⁷ mua s, m
ιιι. m. πει -vus 242
85⁶ ¹ am 11³4
9 ‚ mylonw ’
Π- mue le. mu ’
s m 2⁹⁸ , mmm ⁹⁹
zm. πε v , ulm- ov. aa. 1⁰1
m. 2⁸1 bamam ’
[4 4 nibus ΩΒ
4⁷ Δ mm, τη. ΜΒ
2⁷⁸ Mnus 1 hini 1²1. lm
ε ῃ ms 1 isa
³2 manans 23⁰ ,, ’“

³⁸⁵1.. Α
τευ· -’

