11

cercyrum rem et amm gutture merl,

· 1⁰⁶ or'pm et hbr'bosa lauans orythinus 11 unda
nt spatulas sargusque notis migale omme,
Chrysophrys 11111111· degne et uerba uolantum
quue uolat nedpfflqoe latens in uertice acuti
Concinit, ut n'u'nq'nani melius sub fronde uirenti

110 Attica nula uerna sub tempestate queratur.

W, tum corpori& umbrie
Linonffl rapidique lup! peraeque mglquo

¹ nanda melanurus 1001
Atque 11101 leporesque truces moralique ulrentes
115 10000000ώο01 'gemis mento ¹ · Ι

· spa 1100100110 ‘sums sunguine mlius
et molles tergore ranae.

101. 0011011110 111. 100. vu. 101. · 101. ’0111011

ffinzwogussffl lm) 111ήὲ111111ιὲ ‘mlllk¹ &anim mog

10101000] ouum 111. moralique uin] 01. 111. 110.οι

m m. 010120. 117. On. 100.

 

