- xvr‘ -

cerff. Gratii ιι. 17 Centum ψ0551051, 1810501-
051515611ουὶ51ᾳιιίΡιιιιηιιειιιηοειιὶ, post ιι. 93 dua
asterisci, 94 carrasque plaqarumque ordiar, 96 qua·
amplier, 45 exterritar, 46 Alabandicus, 49 reali-
501, 53 crassaeque madum, 55 aucas, 58 annue,
6011 Imbr'berr‘t et orsa pro arur, 644 freta et tra-
ctare, 67 aruir, 69 cultosque ferit Tyrinthiar orbeis,
79551115ιί1, 79 ab, 85 dolas, 87 extalis, 9115911,
· 93 cam, 111 [πνοαι,117]11ιιοει11ιιιι, 19061101ιί5,
196 55911153, 135 haurit, 151 errtramur, 161
hyrcanae et aerei, 169 Ταιι1ιιε,ιιιι“ε, 165 araris,
179 Aa, 189 cam parat, 189 furor, 909 Petra-
ra'or (ric fama) canes, 910 arlais, 911 uestram,
939 eelsaaue —aurer, 941 circa et aspreta* me·
aius, 949 artarer, 944 Rarum, 959 Dianea, 955
Seu morit uoces, 961 mallet, 967 iurarent, 968 ι
· aut qaae, 970 morsibus, 973 narr- aaa, 981 pa·
titur, 985 cunelae, 990 iprae, 994 terret* ea*
terro, 304 Aa, 340 raraque, 343 curua- arua
5151ιί5ΐαί55, 35055111, 364 destricto, 369 morbus,
370 errareque exterritae, 377 valler, 380514110-
rra‚ 390 amaram, 399 anai, 413 premonet, 415
lamnasque pices 'immundaeque 418 ert, 419 rra·
tura, 497 quartam, 438 der ipris, 440 mirerere,
461 Haec, 470 aerea, scindenda lr‘aamirra, 478 ia-
555155, 516 150νοί515, 517 Nasamon, 518 Pisis,
519 aereus. ille rriqebit, 591 4 Nea, 594 artes, 534⁸.
rreruere, leuis reu irmyere currus Vsus, retromissa
ιιιιιιιῑ, 538 scriptum Et quoram, 539 ntum, 541 ¹
illustrat. ⁸ ¹ ,
Ηιιιιιιι]Ι mendarum partem hominum doctarum sol· ¹

 

