examen⁰ 191

1 exhalo 918

exuero 919
mee
extremus 991
fabula 47

vocAnvnA

fraternus 99
frenum 997. 998
frondosus 97

’ frons, frondis 99

from, 1199919 949
fruges 189. 994
meo 909

ruge 74. 998. 989
fugax 909 ’

1919111919. 90. 94 109. 191.- 990 1991998101

19919 999

999199 99 “

ramulus 998

· ferrugo 989

fatigo 990

fecundus 199. 999. 919
19199 99

1911970

femina 191

fera 98. 999

ferio 990. 984

fero 98 199. 190. 189. 999
ferus 90. 990
ferveo 979

fervidus 194. 194
fetura 119

fetus 198

idelis 91

fiducia 979

idue 89

ago 91

inis 99. 110. 198. 918
imus 118. 990
lemen 979

flamma 99. 199. 918
flammatus 147

flatus 999

19919 999

fleo 98

nereo 981. 918 ·
1199119

fluetus 979

119119 119

flumen 999. 919

 

ι flumineae 99
, fluor 997

foedus, foederis 94

fons 9. 98

forme 999. 994

formo 190. 987 -

{orte 140

fortis ⁶4· ω· 16¹0 ¹83. 286
fragor 101
freter 71. 89

fulgur 907

4191999 99

mmo 97. 948
funereus 99
funus 19. 98
Furia 999
furor, 19999149
futurus 179
gaudeo 99 999
gaudium 99. 78
gelidus 917
geminus 99

. gemme 99

generosus 941

’ genitalium
genitor 71

genitrix 198
gens 99. 108. 991
gentills 990
genus 41
germanus 98
germen 199
nor 199

leuce 49

gradus 189
Graecia 940
emus 994
gravedo 199
gravis 117.149.198
gressus 149
grex 909. 949. 918
grus 914
gurges 109. 919
19999999
habilis 148
habites 81. 88
Hadriacas 99
haud 994. 979
haustus 998
11911999 4
herbe 10. 991
Herculeus 99

, Hiberus 197

me pronomen 49. 99. m.

 

