114 V 0 CA BVL Α
ιι
porciato 144 πει-ο 11
percum α). 8⁹5 prinum!- 11³
,emuna ω pru-un ιιι. on. π. 184
,enm sc prum-n u. 1⁰4. ιιι. ιω
„mum ιω. nm mmmmm as. mnan· ιω
perunum 121 prim· 41. 71. 1ss
pemmo m ιιι-ιιι. ενι
Per-u 71 ἰιι-θὴν 1⁴1
W vm. 2⁴⁹. 81³ mbul 902
'rh-retu 74. m prowdn ⁹
rhamon 8⁵ Dracen· fl·
unomen ³4 prono 14³
Phoebe 87 1³0. m produco 187

Phoebus 1⁶4. 21³
,mm ss .
pe 4³

piget m

msa-u ⁶⁴

1111151) ⁸⁸

,ιι-..ιι aa. 8⁰³. ⁸12
mmu- ss

„nmo ns
μιιοιαιιι u. sn
»ιιι-,ιαμ 1³⁶

puga reguo 48. rm sm
plnum m

pueuu· 120. ιω

plum v

plurinu- 24⁷

„mxu-n ι 44

pondu- 14ᾲ 188

mnu 17⁰

pontus lm. 27⁵
populo-un lau .

pono 1³⁵

portus σι

potuum 146- 1⁴9. 1oe ³28. Μ
pou 14971

posu· 175

„mn-,ug ιω. 144

lar-eheu 2⁹⁸
„raeces-:um πε
ᾞῖ”“’ἒο“ιοε. m. ωε zu.

„neuim n

,mn-m ε

prmum teo

pneuma 146

panemo 80

Pneteret m

metm 1⁹1³

putum 1⁸. 885. 253- ³22. 62¹

menes usas-1. ιη. m

promissus ἕως

promitur 163

pronun 110, Εθῦ

,roma nn

prosum 8³1

mmm 1⁶⁷. we

mnenon 2⁰1

„mmm m

pum-- ⁹⁵. mo

pugno ¹³8

pulcher 4⁸

pum· ππ. 994

„nmmu- νο. sn

purpurea. 84

pum zu

qut s. 14

quaem Μ

qum 8³4. sss

quamv& ιε. ¹³¹

quater usn

‹ln-uo 21³

que 1. fl. ὅ, 7. Β. ¹3. imm-u.
28. m ³1. 88. 88. ΙΒ. 3⁴7.ss-
41. ⁴³, 48. 41³. Β. 65. 57. ω-
ffl. 01. 87. 88. 71. ⁸14. Ίῦ. ”-
80. Sl. 8³- Sfl· Β· ⁹2. 54.ssss
ΠΙ), 101. lue. lm· ¹1⁹. nu.
117. ns. 18⁵⁴ 1⁸⁸. 187. 1⁸8.
141. 149. 148. 152. 136. ¹01.
16³. 107. 1⁶1³. 1711. ln. 19-
153. m. W. ΞΒ. m „-
Q 22⁶. 828. m. 297
241. 244, m. 840. Bm
ΞΜ. 26³. W. 8¹7¹. 91
289. 881. m. 8¹³8. 280.
alx-311. ⁸141 su. 815. {10-

queo 1⁹1

qm ει. za no. οε. w. ω. ει,

³* .

m
Μ.
st
Μ
m

