ΗΒ &QGABVLA

iacun-ens ⁴⁹7⁸
xnde 28⁹. ³³1. m 41⁸
indocilis 1⁵⁵. 2⁸8

¹ indoles ³821

inclamans 152

induco 4⁰2

naungenzn« ιιι. nno
mamaea 2⁰5

mmm 10⁰

ludu-trin 12. 2³. ³⁰5
nm- 44. ns. ιιι 207
sne-nau ω.

infodio 2³8

inferuis 268

hom!

v Lama-amonim 101

ιιοει- ³⁶⁶. ωε
lucen-1· ιω. 2⁷⁷
rmum εει. 4³⁸. ωο
ικιιι. ι

umbo ιω

lanu 404

'nqueo ευ

uquam so

ιιηςιοι- 4ae

meum πε, 2⁸⁰
meo ωε. ³⁶⁷. m
ιιιιιιιιι 1⁸. ae

lugent oeum· uo. ⁸70. 4³st mus m

6oe
tagram· ω
merum ποθ

, manu: ⁸02

ιιι ο 24⁸
mmm ⁹1
luntrumeulnm 70
nunnus 24⁵
tatemer-ntus 284
inter 5³. ⁷⁷. 20³2. ΜΒ
merdam sc
nnn-muamus ιω)
mmmmm ιιι
intra-sum 4³1
† munna ³³⁹
invento εικῆ .
mentum sun
mmmm uso

unm m. ωε

:nvo mm 41⁸

lavo mm ωε

lau· τι. 2⁸8

1:1¹0 aa. ιιι

memus 22⁷

lego εει. aaz. ⁵⁹⁷

lentu- ss

leo ιε. 2³⁰

lepus 201

ιειιιι, 334

lenm επ. avo. 40⁹. us

mu ωσι 1⁹9. aaz. κει. :
³⁹4. ων. ⁵³4

12¹ εει

maer ενι

mm 4⁷⁵. ατο

mace m. ιη

{pne Β. 44. 89. 54. lu. 1⁸0. ubo 441
1³7. 1⁷5. Q 2⁰⁰* ³54. 8³⁶. libum 4oe

448. ΗΘ. 463. Asu. ³1⁸

Libyen! 8ss

ixx« 108⁴ 1⁵9. ⁴2⁹7. 8⁷4. 418. licet 40. ΜΕ. 440. 4⁷⁰

⁴5³. 4⁰0³. sm
irritus 21⁰
n, enus ms. m aas
Rllh ΗΠ,

lumen 4⁷⁰

murinus ⁵10

umbus, retium. ηιρᾰδρψκ
umm, funiculi, ει· queo·-

mxeo 2⁶. 2⁰. 107. 1³⁵. mama hu» ιἰιι conatae, ihu.

. 111ηᾶ 3³. ⁷7· 1⁶³. 2³³* 237*

ἱιιειιιι 10³

iuven}- ΕΗΒ

inventa 8⁰⁶

iuventus ³³0< 491

iuvn Ul). 245

luxu 235. 87⁰. ⁶1³
hbes 8⁶⁰. ³⁷1. Μ 4⁹⁵

wum- ⁰4. 1³⁶. 1⁸2. 234. 278.

m* un
mor, ιιιιι ³⁹
m- us

unm ετ. aa

ungu» ιω. ssu

unqua uns

linteus ⁸⁷

nuum aa ω. 42. ⁵⁷

mus 12⁰. 42⁵

{ocus ξω. 24³. 43⁷

longe 8⁵8

maguam. 45. σο. 118, mm:
mv. ⁸04, aes< nu. 4⁰2!

xum ma

ια 101-3121- ιιι
lumen- 11³

