12⁰ VOG ABVLA

nnn-hm 845. nol. 800. 414.418. 151. 101. 177. 181. ¹82. mk

μω. 470 211. zu. εει), 373. zffi. su«.
narinus 1⁷4 ³1⁰> ³4⁹. 400. 484- 1⁸⁰. m
mun 8³⁷ 51³
nn: no. 154. 491 nondum {so
mum 875- 881. ⁵01 nonne 02
mmo a. un noum 30⁰
-nuveo m ⁴1¹ luter m. 4⁰. 47, 187. 'ltm-
nuum m. 1841-118 m. m. 8⁵47. 880. m ⁶³³
cta mgb-xus. ξπ {⁴4⁴2 Νι. nso. m
mn.. us
nunu· ⁶⁵. ast. munu- m novt, unm sm. amma ιιι
’τηυηιιιιιε ⁶1⁰ nonus ¹1⁴. 21¹7
:nyma 129 novum nm·
Mycenae stu nox ³⁷⁸. ³⁹³
mm as noxa ω. ³114
mm sn. 258 noxu- ιω. aas. 4³9. ιοι
v numqua usa nudus ³1⁴ 1⁵³. 2⁵⁵. αι
- nar-inm· ou nunus ω. 419
mm 1012. 191. m. 84⁷. πο. numen ια. ³⁵1. 4⁶1
470 Numan ωε
Mum . . . . 61⁷ mumqmm 1ae
umor 2³. 2⁸ num: wo
nunus 1³³. ³⁶6 numo 47. 123
namn· us. 1⁹9. ει 464 o ⁹⁵ 1⁷⁰. ³20. 421. 461. m

unum ΕΒ obliniunt ³97
ne Μ. w. 811- 115, 1211. 1²⁶. obsequen· 46⁷
190. 2³¹1. 231.240.8ns.288.ob=ervmt=nr 1⁰·
³1⁷. ssa 41⁰. ³⁰³ obsto ³11
Nebrodes 628 obvnm 71
uec 218. 215³. ³0⁰* m. ³¹⁰. noenu-u m
³8!- ³³0. 852. ⁸⁷1: ³81. BN. ocior Eu
4411- ⁶⁰7. ⁶21. neu non 424. oculus 401

neo-neque εει σαι ιω
necto ⁴1¹4 odor w
„agnem-1³ 418 odor-auu usa 1¹⁵
mg„ ιω, ³¹8 ntea-1³ «m
„monus aas amm- 1⁸⁸, πει. 2⁷⁷
nempe sua omum ⁴³³4
nemun 1-1Δ 10⁵. ιω ou·- mn
mque nez , onvu- aas

· „qumquam καθ oam- ⁴⁶³1

..mm ω omnn- ⁹. 4. 7, ηπ. 7ι. m
neu ms. »ηε . nam-12⁷. ns. nuo. m.
neve 2³2 me. 1⁸⁷. εει nn. ωε. ιο
nexus ⁸⁹ · onu- no. m
..1321 ue. m σεο .oae1›m··
„mnm ιιι ιεο. 2³0 mm u ιω. m. m 01¹¹

- anm· ma ope· ⁴⁸⁰

. - ..m αι, uu open 1³1. οε» ῐ
nnm- n upana πω
alveus 77 operor 42
noceo 11³. uo. ιω οιψιιιαο ⁵⁵ ¹
ιιικιιιι ³²1. nso opums ³4. m ζ

nun 88. ³1. 8⁹. ⁷6. 83- 1OE ⁰1¹¹¹³ nmquam-A?

