¹oe

INDEX souirroavni.

Aeniiirrs o. Mater.

Afranius 199, 11

Alexander 92, 14

Ambrosius 88, 9

1111111111181, 1

Δ111111179, 16. 89, 7. 99, 19

Avitus 88, 19. 89, 18. 109 9

mmuw

9111111 99, 10

emmaus

01111179, 2. 14. 78, 9. 89, 9.
91, 9. 18. 199, 9. loa, 9.

’ Claudianus 99, 19

Pollio, 1111111102, 4
Porcina 98, 7
Propertius 79, 9. 99, 9. 99,19.

ma

Prudentius 74, d. 77, 1. 9. 9. 79,

1111ωηηω

'autonomon

1. 11. 1111. 1111111111
111111111
1. 11 111. 111111 11,
11. ai. 1111. 11111 111, 11.
maumas

Rabirius 78, 11. 17. 99,8 ;

cornelius Severus 94, 9. 99, 9. Salustius 194, o

98, 9. 99, 12
(lotia 94, 2
cyprianus 92, 4
Dynamius 89, 7
Ennius 89, 11 Ι
Fabianus 99, 4. 17

8111111174, 7
Scriptura saera 98, 19. 29. 79,
“ 11. 19. 89, 1. 81, (14.) 19. 2).

1ω1111111
1111111111
Quouis

Fortunatus, Venanttuo 99, 118191111189, 19

98,1. 199, 17
1191111111111 discipuli 82, 17
omanus 77, 22

Severus Sulpicius 79, 18. (77,7.)

ffiffumwmwffi
.

ananus 11111111 11, 11 saronas, ,111111111111111

lloraerus 99, 10
Horatius 78, 19
1119111189, 18

1111111ω
uuum

⁵ Symmachus 88, 9. 99, 7

Iuvencus 76, 10. 78,1. 9. Ι19. Terentius 199, 19
maQaQaaQauanamstb
87, 11. 12.14. 19. 88, 21. 91, Trogus 191, 12 ,
2. 9. 99, 9. 7. 9. 99, 9. 11. Valentinus 79, 8
¹⁰¹, 7· 9· 102, 8· 1⁶· lm, l vanius 91, 18 ’
Lactantius 99, 5. 77, 9. 79, 9. Varro 7o, 19. 89, 12. 92, 818.

ammomum&

19. 104, 19
Livius 70, 29. 101, 4. 102, 21

mummumu
(muaeonmuaa
Qumm·

1111111 11, 1. (11, 11) 11, 11 virginus 11, 11. 111. 1111

Lueretius 103, 21

Macer, Aemilius 79, 4. 109, 2

Maecenas 99, 1. 101, 29

Martialis 74, 9· .

Naevius 101, 1

Nepos 79, 14

0111111179, 6. 9. 79, 1. 92,.20.
109,11. 104, 9

Paulinus 1911111182, 9. 89, 22.
84, 8. 89, 9. 88, 17. 90,,19,.
97, 9. 109, 7.

Petronius 79, 9

Plautus 74, 10. 99, 12. 102, 9

mammaeam
11, 11. ao. 11, o. 1111111
11111111
maneamne
1420. 85, 1111 89, 9. ii. 87,
1111111111
111111111
andnuman
(11) 141 161 94, 80 ⁰6, 8· ιι
11111191ω1
1111Μ1Μ1
1ΜΗ111111
9. 9. 19. 104, 9. 9. 21. ioue

· Lipsiae impressit Fr. Nies.

 

