ι n v ο οΑιι vn A -
Aen-ens m upon-10 ⁸⁶⁸
mouns m ...enm mu
mum aa» amam 2³9
ισοιιο 2⁰³ ...ηε-ιε aa
ιιιιιω marum nudum m 4⁴8. m. m
mour m munna ωε. εει
uuor σε „hm- ιη
nmmo: m Amana τοῦ
ugnu- 11³6 nm lu

ugus rm. ⁴2⁹ mnu· ωε

ugo ss. ιω, ειο. ³2⁴. m mna ωε

ων. m. ⁴⁵4. m m age
u. un. ⁴8⁰. nge-{mn 121⁷
ιιι-ειη. ιιι
ιι Μ
ΙΙ· ΜΘ
Alabandum 48
ssiu 44³
sslenu· Μ. ¹1⁹
unq-11⁵ sn
nunu· θ. 41. 234. 800- ml.
³0⁸. ³31
uln 1⁵9. 4³4
Alpes 510
nnn- un. ³10
alm-nus so
Ama-ten gene-ane ιω
ultor 1⁰⁰
mu· 11). 83). 8³8. ³⁸8. 875-
ῦῖῑ 4⁸8. ⁴81
*unm-u πη
ulva! 288
ammanus 22⁹
nubum 4⁸ss
Ιιπίσιιι 4⁵2
uni· 143. 378- 4⁸2 ⁶01
111111 9911
:zmssw
Amyuw 101
Μ w
Anum! w
nno-rm, naualem, mma, ει
nmm- ³0⁰
tulum ⁴11, ⁴4⁰

¹ ιιιίιιιιιι m. 481. 4⁹⁹. :mv

mim! 1⁹5. 45⁰

nunu! ὄβ- aulona m

nme ωοηὸίωιιᾰίι. numquam
ns< θνα. praeponam οι

anteo, nure sss-⁵

{mmm ΜΒ

uper 158

urguo πεσ- nen
nrm Βο- 24. ει. ev. σε. ι
εν. ει ιω. 1³⁷. παι 1

aa. aa, um. m m. 4

flmmeum- 46

nmo ¹2³

{mun Β. 8⁷⁴. ⁴⁷1

ΙΙἸ 1. Β. 11), 88. 78- 107.ῘΙ
ln. 19⁰< 21⁷. ue- 88). fl
⁴1⁴. m· ffl- 618.

thn m

nx ⁵24 “

unum lu

mpetum· no

utamu- 8⁴1

ιιιιιοιιιι 1oe

mum 281

111 85. ns

uun-uago m. ιη

unu Μ. 2507

*mynden 81³

Ιι 4⁰. 40. ¹7⁹. 180, 1⁷1. 1
¹0³. ¹81). ¹11. ⁸²1. θ
4OE m ⁵18. ⁶1⁷ lt u

nter ωε. 4³1

mmpnu ιω

uque η. ει. 17⁵. m Ι
m. m. με. 520

ηιιι 318

mmgn uo. ωε

mmo ⁰⁴

...αυτ ⁹«. ιοι 4³³

-ιωιιιι 45⁴

nun-x m , .

⁸⁸⁶3} ω. ιω. 4³2, m ε

ηι- ιστ

ιω·- ωυ. ³⁰³

ωηι- ειη

num m. m

